<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/aut_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/jet"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:text="Кио"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navbar">
        <ImageView
            android:id="@+id/photo_aut_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/photo_aut_profile"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/korobka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/jet"
            android:text="Коробка:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/korobka_aut_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_toRightOf="@id/korobka"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/jet"
            android:textSize="20sp"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/korobka"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/jet"
            android:text="Цена за минуту:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/price_aut_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_toRightOf="@id/price"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/jet"
            android:textSize="20sp"/>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/price"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/arenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время аренды:"
            android:textColor="@color/black"
            android:fontFamily="@font/jet"
            android:textSize="20sp"
            android:layout_below="@id/view3"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"/>
        <Spinner
            android:id="@+id/time_interval_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/jet"
            android:textSize="20sp"
            android:layout_toRightOf="@id/arenda"
            android:entries="@array/time_intervals"/>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/arenda"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/resprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view4"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/jet"
            android:text="Итоговая цена:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/result_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view4"
            android:layout_toRightOf="@id/resprice"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:fontFamily="@font/jet"
            android:textSize="20sp"/>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/resprice"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"/>
        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view5"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <Button
                android:id="@+id/book_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="АРЕНДОВАТЬ"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_filt"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/close_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Закрыть"
                android:layout_below="@id/book_button"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/frame_back_filter"
                android:textColor="@android:color/black"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>